filebeat.inputs:
- type: log
  enabled: true
  paths:
    - test.log

output.elasticsearch:
  hosts: ["elasticsearch_kerberos.elastic:9200"]

  # Enable Kerberos support. Kerberos is automatically enabled if any Kerberos setting is set.
  kerberos.enabled: true

  # Authentication type to use with Kerberos. Available options: keytab, password.
  kerberos.auth_type: password

  # Path to the keytab file. It is used when auth_type is set to keytab.
  #kerberos.keytab: /etc/elastic.keytab

  # Path to the Kerberos configuration.
  kerberos.config_path: krb5.conf

  # Name of the Kerberos user.
  kerberos.username: beats

  # Password of the Kerberos user. It is used when auth_type is set to password.
  kerberos.password: testing

  # Kerberos realm.
  kerberos.realm: ELASTIC
